xsd/AccountBalanceReport_camt_052_001_08_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:fednow"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:head="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    xmlns:abr="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08"
    xmlns:gefeg="http://www.gefeg.com/public"
    targetNamespace="urn:fednow"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" schemaLocation="FedNow_Service_Release_1-_Edition_08_06_2024_LIV_BusinessApplicationHeader_head_001_001_02_20241122_1718_iso15.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.052.001.08" schemaLocation="FedNow_Service_Release_1-_Edition_08_06_2024_LIV_AccountBalanceReport_camt_052_001_08_20241122_1718_iso15.xsd"/>
  <xs:element name="Message" type="HdrAndData"/>
  <xs:complexType name="HdrAndData">
    <xs:annotation>
      <xs:documentation gefeg:label="ChangeId">XSD Changes</xs:documentation>
      <xs:documentation gefeg:label="ChangeUser">VocaLink</xs:documentation>
      <xs:documentation gefeg:label="ChangeDate">05/05/2020</xs:documentation>
      <xs:documentation gefeg:label="ChangeNote">change of namespace and schemaLocation for admn.007 and admn.008</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AppHdr" type="head:BusinessApplicationHeaderV02"/>
      <xs:choice>
        <xs:element name="AccountBalanceReport" type="abr:Document"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
