xsd/FedNow_Service_Release_1-_Edition_08_06_2024_LIV_RetrievalRequest_admi_006_001_01_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: FedNow Service
Collection: FedNow Service Release 1 - Edition 08/06/2024 (LIVE)
Usage Guideline: RetrievalRequest_admi.006.001.01
Base Message: admi.006.001.01
Date of publication: 06 August 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_kijaUKEYEeuB-v2uhrZqSw/_rz7AZZ5FEeyNX8SYmSuaLA
Description: FedNow Service Scope

A retrieval request is the message a FedNow participant uses to request the FedNow Service a copy of one or more messages previously sent or received by the FedNow participant.

FedNow Service Usage

FedNow participants can use the retrieval request to retrieve the following value messages: customer credit transfer (pacs.008), financial institution credit transfer (pacs.009), or payment return (pacs.004). The retrieval request can also be used to retrieve the following nonvalue message: return request (camt.056) and return request response (camt.029), request for payment (pain.013) and request for payment response (pain.014), RFP cancellation request (camt.055) and RFP cancellation request response (camt.029), information request (camt.026), information request response (camt.029) and additional payment information (camt.028).  

FedNow participants can use the retrieval request to retrieve messages for the current or prior 7 business days only.

In response to a (successful) message retrieval request, the FedNow Service will deliver a copy of the original message that is being retrieved, e.g., of the original pacs.008 or pain.013 message. The copy of the retrieved message will contain the business application header (head.001) and the ISO 20022 business message (e.g., pacs.008), complemented with a new business application header (head.001) for the retrieved message flow from the FedNow Service to the FedNow participant.  

FedNow participants can request the retrieval of up to 50 messages sent or received in a single retrieval request. When a request is made to retrieve multiple messages, the FedNow Service will respond with a separate message for each retrieved message. Depending on the case that individual response will either be the delivery of a copy of a successfully retrieved message, or a message reject (admi.002) for a message that could not be retrieved.

Note: A retrieval request should not be used to request the processing status of a message previously sent through the FedNow Service. To obtain the processing status of a previously sent messages the FedNow participant should use a payment status request (pacs.028). Refer to the customer credit transfer section below for a description of the payment status request message.

Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-20T20:45:57+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:admi.006.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:admi.006.001.01">
    <xs:element name="Document" type="Document"/>
    <xs:simpleType name="ConnectionPartyIdentifier_FedNow_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{9,9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="RsndReq" type="ResendRequestV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GenericIdentification36__1">
        <xs:sequence>
            <xs:element name="Id" type="ConnectionPartyIdentifier_FedNow_1"/>
            <xs:element name="Issr" type="Max35Text_fixed"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text_fixed">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageHeader7__1">
        <xs:sequence>
            <xs:element name="MsgId" type="MessageIdentification_FedNow_1"/>
            <xs:element name="CreDtTm" type="ISODateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="MessageIdentification_FedNow_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8,8}[a-zA-Z0-9]{9,9}[a-zA-Z0-9]{1,18}"/>
            <xs:minLength value="18"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MessageNameIdentification_FRS_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{4,4}[.]{1,1}[0-9]{3,3}[.]{1,1}001[.]{1,1}[0-9]{2,2}"/>
            <xs:length value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="PartyIdentification120Choice__1">
        <xs:choice>
            <xs:element name="PrtryId" type="GenericIdentification36__1"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PartyIdentification136__1">
        <xs:sequence>
            <xs:element name="Id" type="PartyIdentification120Choice__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ResendRequestV01">
        <xs:sequence>
            <xs:element name="MsgHdr" type="MessageHeader7__1"/>
            <xs:element maxOccurs="50" minOccurs="1" name="RsndSchCrit" type="ResendSearchCriteria2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ResendSearchCriteria2__1">
        <xs:sequence>
            <xs:element name="BizDt" type="ISODate"/>
            <xs:element name="OrgnlMsgNmId" type="MessageNameIdentification_FRS_1"/>
            <xs:element name="FileRef" type="Max35Text"/>
            <xs:element name="Rcpt" type="PartyIdentification136__1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
