xsd/FedNow_Service_Release_1-_Edition_08_06_2024_LIV_BusinessApplicationHeader_head_001_001_02_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: FedNow Service
Collection: FedNow Service Release 1 - Edition 08/06/2024 (LIVE)
Usage Guideline: BusinessApplicationHeader_head.001.001.02
Base Message: head.001.001.02
Date of publication: 06 August 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_kijaUKEYEeuB-v2uhrZqSw/_qR07WZ5FEeyNX8SYmSuaLA
Description: FedNow Service Scope

The Business Application Header (BAH) provides a bridge between the more technical network envelope and the actual ISO 20022 business message, e.g., the payment instruction. 

FedNow Service Usage

The Business Application Header (BAH) is required for all messages sent across the FedNow Service, i.e., value, nonvalue, system, and reporting messages. 

A single guideline for usage of the BAH has been defined for FedNow participants and the FedNow Service application. Where needed, differences in usage between FedNow participants and the FedNow Service are captured in specific rules.
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-04T17:16:20+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <xs:element name="AppHdr" type="BusinessApplicationHeaderV02"/>
    <xs:complexType name="BranchAndFinancialInstitutionIdentification6__1">
        <xs:sequence>
            <xs:element name="FinInstnId" type="FinancialInstitutionIdentification18__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BusinessApplicationHeader5__1">
        <xs:sequence>
            <xs:element name="Fr" type="Party44Choice__1"/>
            <xs:element name="To" type="Party44Choice__1"/>
            <xs:element name="BizMsgIdr" type="Max35Text"/>
            <xs:element name="MsgDefIdr" type="MessageNameIdentification_FRS_1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="BizSvc" type="Max35Text"/>
            <xs:element name="CreDt" type="ISODateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BusinessApplicationHeaderV02">
        <xs:sequence>
            <xs:element name="Fr" type="Party44Choice__1"/>
            <xs:element name="To" type="Party44Choice__1"/>
            <xs:element name="BizMsgIdr" type="Max35Text"/>
            <xs:element name="MsgDefIdr" type="MessageNameIdentification_FRS_1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="BizSvc" type="Max35Text"/>
            <xs:element name="MktPrctc" type="ImplementationSpecification1__1"/>
            <xs:element name="CreDt" type="ISODateTime"/>
            <xs:element maxOccurs="1" minOccurs="0" name="BizPrcgDt" type="ISODateTime"/>
            <xs:element maxOccurs="1" minOccurs="0" name="CpyDplct" type="CopyDuplicate1Code__1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="Rltd" type="BusinessApplicationHeader5__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ClearingSystemMemberIdentification2__1">
        <xs:sequence>
            <xs:element name="MmbId" type="ConnectionPartyIdentifier_FedNow_1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ConnectionPartyIdentifier_FedNow_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{9,9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CopyDuplicate1Code__1">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DUPL"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FinancialInstitutionIdentification18__1">
        <xs:sequence>
            <xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:complexType name="ImplementationSpecification1__1">
        <xs:sequence>
            <xs:element name="Regy" type="Max350Text_fixed"/>
            <xs:element name="Id" type="MarketPracticeIdentification_FedNow_1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="MarketPracticeIdentification_FedNow_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="frb([.]{1,1})fednow([.]{1,1})(([a-z]{3,3}[.]{1,1})){0,1}01"/>
            <xs:minLength value="13"/>
            <xs:maxLength value="17"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max350Text_fixed">
        <xs:restriction base="xs:string">
            <xs:enumeration value="www2.swift.com/mystandards/#/group/Federal_Reserve_Financial_Services/FedNow_Service"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MessageNameIdentification_FRS_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{4,4}[.]{1,1}[0-9]{3,3}[.]{1,1}001[.]{1,1}[0-9]{2,2}"/>
            <xs:length value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Party44Choice__1">
        <xs:choice>
            <xs:element name="FIId" type="BranchAndFinancialInstitutionIdentification6__1"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
