xsd/FedNow_Service_Release_1-_Edition_08_06_2024_LIV_ParticipantBroadcast_admi_004_001_02_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: FedNow Service
Collection: FedNow Service Release 1 - Edition 08/06/2024 (LIVE)
Usage Guideline: ParticipantBroadcast_admi.004.001.02
Base Message: admi.004.001.02
Date of publication: 06 August 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_kijaUKEYEeuB-v2uhrZqSw/_rz7ARZ5FEeyNX8SYmSuaLA
Description: FedNow Service Scope

A participant broadcast is the message a FedNow participant uses to either notify the FedNow Service of the occurrence of a participant event (i.e., connection party sign-on or sign-off, connection point disconnection or reconnection) or to query whether there is a connection to the FedNow Service (i.e., ping).

FedNow Service Usage

If a FedNow participant uses the participant broadcast to notify the FedNow Service it is signing off from, or signing on to the FedNow Service, then the FedNow Service will confirm the sign-on or sign-off by sending the FedNow participant a FedNow system response (admi.011). The FedNow Service will inform all FedNow participants of the individual FedNow participant’s event by sending a FedNow broadcast (admi.004).

If a FedNow participant uses the participant broadcast to check its connection and ping the FedNow Service, or to disconnect or reconnect a connection point, then the FedNow Service will respond to the broadcast by sending the FedNow participant a FedNow system response (admi.011).
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-20T20:45:56+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02">
    <xs:element name="Document" type="Document"/>
    <xs:simpleType name="ConnectionIdentifier_FedNow_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z0-9]{7,9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="SysEvtNtfctn" type="SystemEventNotificationV02"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Event2__1">
        <xs:sequence>
            <xs:element name="EvtCd" type="Event_FedNow_1"/>
            <xs:element maxOccurs="1" minOccurs="0" name="EvtParam" type="ConnectionIdentifier_FedNow_1"/>
            <xs:element name="EvtTm" type="ISODateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Event_FedNow_1">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FPOF"/>
            <xs:enumeration value="FPON"/>
            <xs:enumeration value="PING"/>
            <xs:enumeration value="FPCD"/>
            <xs:enumeration value="FPCR"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:complexType name="SystemEventNotificationV02">
        <xs:sequence>
            <xs:element name="EvtInf" type="Event2__1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
