xsd/FedNow_Service_Release_1-_Edition_08_06_2024_LIV_ReceiptAcknowledgement_admi_007_001_01_20241122_1718_iso15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: FedNow Service
Collection: FedNow Service Release 1 - Edition 08/06/2024 (LIVE)
Usage Guideline: ReceiptAcknowledgement_admi.007.001.01
Base Message: admi.007.001.01
Date of publication: 06 August 2024
URL: https://www2.swift.com/mystandards/#/mp/mx/_kijaUKEYEeuB-v2uhrZqSw/_rz7AIZ5FEeyNX8SYmSuaLA
Description: FedNow Service Scope

A receipt acknowledgement is the message used by either the FedNow Service to inform a FedNow Sender that a nonvalue message they previously sent was successfully processed by the FedNow Service and forwarded to its intended FedNow Receiver, or by FedNow participants to inform the FedNow Service that a nonvalue message they previously delivered was successfully received.   

FedNow Service Usage

The receipt acknowledgement is used for the following end-to-end nonvalue messages exchanged between FedNow participants: payment status request (pacs.028), return request (camt.056) and return request response (camt.029), request for payment (pain.013), request for payment response (pain.014), RFP cancellation request (camt.055) and RFP cancellation request response (camt.029), information request (camt.026), information request response (camt.029) and additional payment information (camt.028) messages.

When sent by the FedNow Service the receipt acknowledgement either informs the FedNow Sender that a previously sent message was successfully processed by the FedNow Service and has been forwarded to the intended FedNow Receiver, or it informs the FedNow Sender that a previously sent message has been accepted by its intended FedNow Receiver.
 
When sent by FedNow participants to the FedNow Service the receipt acknowledgement informs the FedNow Service that a message it delivered has been accepted by the receiver.
Generated by the MyStandards web platform [https://www.swift.com/mystandards] on 2024-11-15T12:17:28+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:admi.007.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:iso:std:iso:20022:tech:xsd:admi.007.001.01">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="RctAck" type="ReceiptAcknowledgementV01"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max35Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MessageHandling_FedNow_1">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TS01"/>
            <xs:enumeration value="TS02"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageHeader10__1">
        <xs:sequence>
            <xs:element name="MsgId" type="Max35Text"/>
            <xs:element name="CreDtTm" type="ISODateTime"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="MessageNameIdentification_FRS_1">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z]{4,4}[.]{1,1}[0-9]{3,3}[.]{1,1}001[.]{1,1}[0-9]{2,2}"/>
            <xs:length value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="MessageReference1__1">
        <xs:sequence>
            <xs:element name="Ref" type="Max35Text"/>
            <xs:element name="MsgNm" type="MessageNameIdentification_FRS_1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReceiptAcknowledgementReport2__1">
        <xs:sequence>
            <xs:element name="RltdRef" type="MessageReference1__1"/>
            <xs:element name="ReqHdlg" type="RequestHandling2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReceiptAcknowledgementV01">
        <xs:sequence>
            <xs:element name="MsgId" type="MessageHeader10__1"/>
            <xs:element name="Rpt" type="ReceiptAcknowledgementReport2__1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RequestHandling2__1">
        <xs:sequence>
            <xs:element name="StsCd" type="MessageHandling_FedNow_1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
