xsd/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:tch"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:head="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    xmlns:ne="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02"
    xmlns:ct="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08"
    xmlns:gefeg="http://www.gefeg.com/public"
    targetNamespace="urn:tch"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" schemaLocation="FedNow_Service_Release_1-_Edition_08_06_2024_LIV_BusinessApplicationHeader_head_001_001_02_20241122_1718_iso15.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02" schemaLocation="FedNow_Service_Release_1-_Edition_08_06_2024_LIV_FedNowBroadcast_admi_004_001_02_20241122_1718_iso15.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08" schemaLocation="FedNow_Service_Release_1-_Edition_08_06_2024_LIV_CustomerCreditTransfer_pacs_008_001_08_20241122_1718_iso15.xsd"/>
  <xs:element name="Message" type="HdrAndData"/>
  <xs:complexType name="HdrAndData">
    <xs:annotation>
      <xs:documentation gefeg:label="ChangeId">XSD Changes</xs:documentation>
      <xs:documentation gefeg:label="ChangeUser">VocaLink</xs:documentation>
      <xs:documentation gefeg:label="ChangeDate">05/05/2020</xs:documentation>
      <xs:documentation gefeg:label="ChangeNote">change of namespace and schemaLocation for admn.007 and admn.008</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AppHdr" type="head:BusinessApplicationHeaderV02"/>
      <xs:choice>
        <xs:element name="CreditTransfer" type="ct:Document"/>
        <!-- <xs:element name="MessageStatusReport" type="ps:Document"/> -->
        <!-- <xs:element name="FICreditTransfer" type="c9:Document"/> -->
        <!-- <xs:element name="Acknowledgement" type="ac:Document"/> -->
        <!-- <xs:element name="ResponseRequestForInformation" type="if:Document"/> -->
        <!-- <xs:element name="RequestForInformation" type="fi:Document"/> -->
        <!-- <xs:element name="ReturnOfFunds" type="rt:Document"/> -->
        <!-- <xs:element name="PaymentRequest" type="pr:Document"/> -->
        <!-- <xs:element name="ResponsePaymentRequest" type="rp:Document"/> -->
        <!-- <xs:element name="ResponseReturnOfFunds" type="tr:Document"/> -->
        <!-- <xs:element name="EchoRequest" type="er:Document"/> -->
        <!-- <xs:element name="EchoResponse" type="re:Document"/> -->
        <!-- <xs:element name="SignOffRequest" type="fr:Document"/> -->
        <!-- <xs:element name="SignOffResponse" type="rf:Document"/> -->
        <!-- <xs:element name="SignOnRequest" type="sr:Document"/> -->
        <!-- <xs:element name="SignOnResponse" type="rs:Document"/> -->
        <!-- <xs:element name="StandaloneRemittance" type="ar:Document"/> -->
        <xs:element name="SystemNotificationEvent" type="ne:Document"/>
        <!-- <xs:element name="MessageReject" type="mr:Document"/> -->
        <!-- <xs:element name="TokenIdentification" type="a2:Document"/> -->
        <!-- <xs:element name="ParticipantReport" type="ut:Document"/> -->
        <!-- <xs:element name="ParticipantReportResponse" type="tu:Document"/> -->
        <!-- <xs:element name="PaymentStatusRequest" type="s8:Document"/> -->
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
